<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Martín Santana</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet" />
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.1.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <style>
      /* Estilos básicos para el botón */
      .read-more-button {
        cursor: pointer;
        color: #007bff;
        text-decoration: none;
      }
      .read-more-button:hover {
        text-decoration: underline;
      }
    </style>
    <header>
      <div class="profile-page sidebar-collapse">
        <nav
          class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary"
          color-on-scroll="400"
        >
          <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="#" rel="tooltip">Martín Santana</a>
              <button
                class="navbar-toggler navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-bar bar1"></span
                ><span class="navbar-toggler-bar bar2"></span
                ><span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navigation"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#about">Sobre mi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#skill">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#portfolio"
                    >Portfolio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#experience"
                    >Experiencia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
        <div class="profile-page">
          <div class="wrapper">
            <div class="page-header page-header-small" filter-color="green">
              <div
                class="page-header-image"
                data-parallax="true"
                style="background-image: url('images/cc-bg-1.jpg')"
              ></div>
              <div class="container">
                <div class="content-center">
                  <div class="cc-profile-image">
                    <a href="#"><img src="images/martin.png" alt="Image" /></a>
                  </div>
                  <div class="h2 title">Martín Santana</div>
                  <p class="category text-white">
                    Desarrollador Web FullStack
                  </p>
                  <a
                    class="btn btn-primary smooth-scroll mr-2"
                    href="https://www.linkedin.com/in/mart%C3%ADn-santana-b91a512a3/"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Linkedin</a
                  ><a
                    class="btn btn-primary"
                    href="files/CV Martín Santana.pdf"
                    data-aos="zoom-in"
                    data-aos-anchor="data-aos-anchor"
                    >Descargar CV</a
                  >
                </div>
              </div>
              <div class="section">
                <div class="container">
                  <div class="button-container">
                    <a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      href="#"
                      rel="tooltip"
                      title="Follow me on Facebook"
                      ><i class="fa fa-facebook"></i></a
                    ><a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      href="#"
                      rel="tooltip"
                      title="Follow me on Twitter"
                      ><i class="fa fa-twitter"></i></a
                    ><a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      href="#"
                      rel="tooltip"
                      title="Follow me on Google+"
                      ><i class="fa fa-google-plus"></i></a
                    ><a
                      class="btn btn-default btn-round btn-lg btn-icon"
                      href="#"
                      rel="tooltip"
                      title="Follow me on Instagram"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="about">
          <div class="container">
            <div class="card" data-aos="fade-up" data-aos-offset="10">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">Sobre Mí</div>
                    <p>
                      ¡Hola! Soy un ex Desarrollador Web egresado de ÁNIMA con una gran pasión por la gastronomía. Actualmente, estoy en búsqueda de nuevas oportunidades para volver a este hermoso rubro.
                    </p>
                    <p>  
                      Mi recorrido profesional comenzó en 2019, cuando empecé a trabajar en una fábrica de pastas artesanales en mi ciudad, Minas (Lavalleja). Esta experiencia me permitió adquirir los conocimientos necesarios para producir pastas por mi cuenta y, con la llegada de la pandemia en 2020, decidí emprender mi propio negocio desde casa.
                    </p>                        
                    <p id="moreText" style="display: none;">
                      A partir de entonces, mi desarrollo en la gastronomía se enfocó más allá de la cocina. Me especialicé en la gestión del negocio, incluyendo el cálculo de costos, la relación con proveedores, la logística y la atención al cliente. Con el tiempo, expandí el emprendimiento a la venta de pizzas, comenzando en un pequeño espacio dentro de mi hogar hasta lograr alquilar un local junto a mi socio.
                      <br><br>
                      Esta experiencia me permitió desarrollar habilidades clave en liderazgo, toma de decisiones y resolución de problemas, que siguen siendo fundamentales en mi crecimiento profesional. A mediados de 2023, decidí mudarme a Montevideo para retomar mis estudios, especializándome en Desarrollo Web en ÁNIMA. Para solventar mis gastos, trabajé en distintos rubros como atención al cliente, gastronomía y ventas, donde pude aplicar y fortalecer mis conocimientos previos.
                      <br><br>
                      En septiembre, tuve la oportunidad de realizar una pasantía en una fintech internacional, donde posteriormente fui contratado de forma fija. Sin embargo, con el tiempo comprendí que ese no era el camino que realmente me apasionaba, por lo que en abril tomé la difícil decisión de renunciar para reenfocar mi carrera en lo que realmente me motiva.
                      <br><br>
                      Actualmente, estoy en la búsqueda de nuevas oportunidades dentro del mundo gastronómico, un sector donde me desempeño de manera óptima y que me permite demostrar mi proactividad, motivación y ganas de aprender.
                    </p>
                    <a href="javascript:void(0)" class="read-more-button" onclick="toggleReadMore()">Leer Más</a>
                  </div>
                
                  <script>
                    function toggleReadMore() {
                      var moreText = document.getElementById("moreText");
                      var readMoreButton = document.querySelector(".read-more-button");
                
                      if (moreText.style.display === "none") {
                        moreText.style.display = "inline";
                        readMoreButton.textContent = "Leer Menos";
                      } else {
                        moreText.style.display = "none";
                        readMoreButton.textContent = "Leer Más";
                      }
                    }
                  </script>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">Información Básica</div>
                    <div class="row">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Edad:</strong>
                      </div>
                      <div class="col-sm-8">20</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Email:</strong>
                      </div>
                      <div class="col-sm-8">martin.santana@anima.edu.uy</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Teléfono:</strong>
                      </div>
                      <div class="col-sm-8">+598 99 981 672</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Dirección</strong>
                      </div>
                      <div class="col-sm-8">Montevideo, Uruguay</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4">
                        <strong class="text-uppercase">Horario:</strong>
                      </div>
                      <div class="col-sm-8">Disponibilidad Full-Time</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="skill">
          <div class="container">
            <div class="h4 text-center mb-4 title">Competencias Técnicas</div>
            <div
              class="card"
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Preparación de Pizzas y Control de Masa</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">HTML, CSS y JavaScript básico</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Gestión básica de negocios gastronómicos</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Atención al cliente</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Elaboración Artesanal de Pastas</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Manejo básico de React</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 

                <div class="section" id="skill">
          <div class="container">
            <div class="h4 text-center mb-4 title">Competencias Transversales</div>
            <div
              class="card"
              data-aos="fade-up"
              data-aos-anchor-placement="top-bottom"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Trabajo en equipo</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Comunicación Asertiva</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Versatilidad</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Proactividad</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Autodidacta</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="progress-container progress-primary">
                      <span class="progress-badge">Resolución de problemas</span>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-primary"
                          data-aos="progress-full"
                          data-aos-offset="10"
                          data-aos-duration="2000"
                          role="progressbar"
                          aria-valuenow="60"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Portfolio</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="tab"
                        href="#web-development"
                        role="tablist"
                        ><i class="fa fa-laptop" aria-hidden="true"></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="web-development">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="https://pandablue.com/">
                          <figure class="cc-effect">
                            <img src="images/PandaBlue proyect.PNG" alt="Image" />
                            <figcaption>
                              <div class="h4">Proyecto Web PandaBlue</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a
                          href="https://www.instagram.com/handy.uy/"
                        >
                          <figure class="cc-effect">
                            <img src="images/handy_ig.PNG" alt="Image" />
                            <figcaption>
                              <div class="h4">Community Manager & Sales Proyect</div>
                              <p>Instagram Manager</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="https://www.instagram.com/pizzup_uy/?hl=es">
                          <figure class="cc-effect">
                            <img src="images/pizzup_ig.PNG" alt="Image" />
                            <figcaption>
                              <div class="h4">Emprendimiento</div>
                              <p>Negocio Pizzería</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="https://www.instagram.com/serranapastas/">
                          <figure class="cc-effect">
                            <img src="images/pastas_ig.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Emprendimiento</div>
                              <p>Negocio Pastas Artesanales</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="graphic-design" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-1.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Triangle Pattern</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-2.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Umbrella</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-3.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Cube Surface Texture</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#graphic-design">
                          <figure class="cc-effect">
                            <img
                              src="images/graphic-design-4.jpg"
                              alt="Image"
                            />
                            <figcaption>
                              <div class="h4">Abstract Line</div>
                              <p>Graphic Design</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="Photography" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-1.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-3.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Wedding Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-2.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Beach Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                      <div
                        class="cc-porfolio-image img-raised"
                        data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"
                      >
                        <a href="#Photography">
                          <figure class="cc-effect">
                            <img src="images/photography-4.jpg" alt="Image" />
                            <figcaption>
                              <div class="h4">Nature Photoshoot</div>
                              <p>Photography</p>
                            </figcaption>
                          </figure></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="experience">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Experiencia</div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Septiembre 2024 - Abril 2025</p>
                    <div class="h5">Eron International</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Junior Developer</div>
                    <p>
                      Contribuir al desarrollo de proyectos con tráfico real en un entorno de ritmo rápido.
                      <br>
                      Desarrollo de funcionalidades frontend utilizando React, CSS, HTML y JavaScript.
                      <br>
                      Uso de herramientas como JIRA, Bitbucket, Slack, Confluence y soluciones de IA.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Junio 2024 - Septiembre 2024</p>
                    <div class="h5">UP Montevideo</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Encargado de residencia</div>
                    <p>
                      Encargado de mantenimiento y limpieza de la infraestructura
                      <br>
                      Encargado de recibir y asesorar potenciales inquilinos
                      <br>
                      RR.SS Community Manager
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Abril 2024 - Agosto 2024</p>
                    <div class="h5">HANDY</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                
                  <div class="card-body">
                    <div class="h5">Asesor Comercial de eCommerce</div>
                    <p>
                      Encargado de captar y asesorar comercialmente a clientes y potenciales clientes como
                      representante oficial de HANDY.
                                            <br>
                                            Facilitador de trámites, aperturas y reaperturas ante DGI y BPS
                      <br>
                      Encargado sector eCommerce
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Diciembre 2023 - Abril 2024</p>
                    <div class="h5">SuperMarket</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Servicio de Atención al Cliente</div>
                    <p>
                      Encargado de despacho de comida
                      <br>
                      Control de stock
                      <br>
                      Control de stock y atención al cliente
                      <br>
                      Limpieza y organización del local
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Octubre 2023 - Diciembre 2023</p>
                    <div class="h5">Rudy Burguers</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Cocinero</div>
                    <p>
                      Encargado de plancha, armado de pedidos y freidora.
                      <br>
                      Elaboración y Mise and Place.
                      <br>
                      Limpieza y organización del local.
                      <br>
                      Atención con proveedores.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Julio 2023 - Octubre 2024</p>
                    <div class="h5">CNT Uruguay</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Telemarketer</div>
                    <p>
                      Captación de clientes vía telefónica. 
                      <br>
                      Seguimiento de clientes.
                      <br>
                      Venta de productos tangibles e intangibles.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Marzo 2023 - Julio 2023</p>
                    <div class="h5">El Oriental</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Cocinero</div>
                    <p>
                      Mise and place y Elaboración. 
                      <br>
                      Encargado de plancha y freidora. 
                      <br>
                      Limpieza y organización del local.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Marzo 2020 - Marzo 2023</p>
                    <div class="h5">PizzUp</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Dueño Emprendimiento</div>
                    <p>
                    Atención a clientes.
                    <br>
                    Control y seguimiento de stock.
                    <br>
                    Elaboración de productos alimenticios y limpieza del local.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Marzo 2023 - Julio 2023</p>
                    <div class="h5">Serrana Pastas</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Dueño Emprendimiento</div>
                    <p>
                      Atención a clientes.
                      <br>
                      Control y seguimiento de stock.
                      <br>
                      Elaboración de productos alimenticios y limpieza del local.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-experience-header">
                    <p>Abril 2019 - Mayo 2020</p>
                    <div class="h5">Sagrada Familia</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Recreador Infantil</div>
                    <p>
                      Recreador para campamentos y actividades a nivel liceal y escolar, coordinando y preparando actividades lúdicas y educativas para jóvenes.
                    </p>
                  </div>
                </div>
              </div>
            </div>




          </div>
        </div>
        <div class="section">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Educación</div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-education-header">
                    <p>Julio 2023 - Julio 2024</p>
                    <div class="h5">Desarrollador FullStack</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Desarrollador Web FullStack</div>
                    <p class="category">ÁNIMA - Bachillerato Tecnológico</p>
                    <p>
                      Bachillerato tecnológico especializado en Desarrollo Web FullStack.
                      <br>
                      Pensado en un sector sociovulnerable que haya desertado de la educación, con un enfoque
                      especial en las competencias transversales. Donde no solo se aprende a programar, si no 
                      también a trabajar en equipo, ser compañero y tener buenas prácticas laborales.
                      "Aprendemos trabajando y trabajamos aprendiendo"
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body cc-education-header">
                    <p>2019 - 2020</p>
                    <div class="h5">Recreador</div>
                  </div>
                </div>
                <div
                  class="col-md-9"
                  data-aos="fade-left"
                  data-aos-offset="50"
                  data-aos-duration="500"
                >
                  <div class="card-body">
                    <div class="h5">Recreador infantil y adolescente</div>
                    <p class="category">Sagrada Familia</p>
                    <p>
                      Actividades y grupos: Institución primaria y liceal Sagrada Familia
                      Enfocado en la enseñanza de actividades lúdico educativas y recreativas, 
                      preparando a los estudiantes de forma completa, desde la preparación de un
                      campamento, hasta lo previo y la ejecución del mismo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div
                  class="col-md-3 bg-primary"
                  data-aos="fade-right"
                  data-aos-offset="50"
                  data-aos-duration="500"
                ></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="section" id="reference">
          <div class="container cc-reference">
            <div class="h4 mb-4 text-center title">References</div>
            <div class="card" data-aos="zoom-in">
              <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-target="#cc-Indicators"
                    data-slide-to="0"
                  ></li>
                  <li data-target="#cc-Indicators" data-slide-to="1"></li>
                  <li data-target="#cc-Indicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/cesarFumero.jpg" alt="Image" />
                        <div class="h5 pt-2">Cesar Fumero</div>
                        <p class="category">Handy Product Trainer</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Cesar Fumero, quien en la actualidad brinda servicios como Capacitador de Producto en Handy. También tiene varios años de experiencia en Telemarketing, Team Managment, Liderazgo y Coaching Empresarial. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/jorgeFerreira.html" alt="Image" />
                        <div class="h5 pt-2">Jorge Ferreira</div>
                        <p class="category">CEO / El Oriental</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Joven comerciante oriundo de la ciudad de Solis, fundador de "El Oriental", renombrado restoran con sede en la ciudad de Minas, Lavalleja. Cuenta con experiencia y estudios en gastronomía. Pasando por puestos como Cocinero y Jefe de Cocina en conocidos lugares de Montevideo como el Radisson
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/GerardoAlmada.jpeg" alt="Image" />
                        <div class="h5 pt-2">Gerardo Almada</div>
                        <p class="category">Dueño / Up Montevideo</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Joven comerciante oriundo de Maldonado, fundador de "Up Montevideo" Hostel. Poeta y escritor.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/sebaMachado.jpg" alt="Image" />
                        <div class="h5 pt-2">Sebastian Machado</div>
                        <p class="category">CEO / Las Marías SuperMarket</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                          Comerciante oriundo de la capital, con años de experiencia en el comercio al por menor, teniendo a su cargo en la actualidad, dos "MiniSuper", con excelente funcionamiento y muy bien gestionados. Siempre con una mentalidad emrpendedora y resolutiva, preparado para afrontar cualquier tipo de inconveniente que se presente.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/TomasSosa.jpeg" alt="Image" />
                        <div class="h5 pt-2">Tomas Sosa</div>
                        <p class="category">Jefe de local / Rudy Burguers</p>
                      </div>
                      <div class="col-lg-10 col-md-9">
                        <p>
                        Joven cocinero oriundo del departamento de Colonia, Jefe de local en Rudy Burguers.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Flechas de navegación -->
                <a class="carousel-control-prev" href="#cc-Indicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cc-Indicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <style>
          /* Cambiar el color de las flechas a negro */
          .carousel-control-prev-icon,
          .carousel-control-next-icon {
            filter: invert(1); /* Invertir el color para que sea negro */
          }
        </style>
        
        
        
        <div class="section" id="contact">
          <div
            class="cc-contact-information"
            style="background-image: url('images/staticmap.png')"
          >
            <div class="container">
              <div class="cc-contact">
                <div class="row">
                  <div class="col-md-9">
                    <div class="card mb-0" data-aos="zoom-in">
                      <div class="h4 text-center title">¡Te contacto!</div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card-body">
                            <form
                              action="https://formspree.io/f/mzzpgdlq"
                              method="POST"
                            >
                              <div class="p pb-3">
                                <strong>Tu información </strong>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-user-circle"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="name"
                                      placeholder="Nombre"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-file-text"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="text"
                                      name="Subject"
                                      placeholder="Asunto"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="input-group">
                                    <span class="input-group-addon"
                                      ><i class="fa fa-envelope"></i
                                    ></span>
                                    <input
                                      class="form-control"
                                      type="email"
                                      name="_replyto"
                                      placeholder="E-mail"
                                      required="required"
                                    />
                                  </div>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <div class="col">
                                  <div class="form-group">
                                    <textarea
                                      class="form-control"
                                      name="message"
                                      placeholder="Tu mensaje"
                                      required="required"
                                    ></textarea>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button class="btn btn-primary" type="submit">
                                    Enviar
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card-body">
                            <p class="mb-0"><strong>Dirección </strong></p>
                            <p class="pb-2">
                              Defensa 2261, Montevideo, Uruguay
                            </p>
                            <p class="mb-0"><strong>Teléfono</strong></p>
                            <p class="pb-2">+598 99 981 672</p>
                            <p class="mb-0"><strong>Email</strong></p>
                            <p>martin.santana@anima.edu.uy</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link" href="#"
          ><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a
        ><a class="cc-twitter btn btn-link" href="#"
          ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a
        ><a class="cc-google-plus btn btn-link" href="#"
          ><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a
        ><a class="cc-instagram btn btn-link" href="#"
          ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
        ></a>
      </div>
      <div class="h4 title text-center">Martín Santana</div>
      <div class="text-center text-muted">
        <p>
          &copy; Desarrollado por Martín Santana<br />Design -
          <a class="credit" href="" target="_blank">Martín</a>
        </p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
